#mysql config
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.6.36:3306/ZIROOM_CRM
#url=jdbc:mysql://localhost:3306/ziroomservice
#url=jdbc:mysql://172.16.5.110:3306/ziroom
url=jdbc\:mysql\://172.16.6.36\:3306/ziroom
#url=jdbc\:mysql\://127.0.0.1\:3306/ziroom
username=root
#password=
#password=homelink
password=0p9o8i7u6y
#filter url
filter.not.intercept=createCode,login,logout,downHouse
#image url
image.url=http://pic.ziroom.com.cn/web
